aiohttp==3.7.4.post0
asgiref==3.3.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
future==0.18.2
idna==2.10
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.2
multidict==5.1.0
numpy==1.20.3
pefile==2021.5.24
Pillow==8.2.0
py2exe==0.10.4.0
PyExecJS==1.5.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
requests==2.25.1
selenium==3.141.0
six==1.16.0
sqlparse==0.4.1
tornado==6.1
tqdm==4.61.1
typing-extensions==3.10.0.0
urllib3==1.26.4
yarl==1.6.3
